.clients
	padding-bottom: 61px
	text-align: center
	&__img
  border: 1px solid rgba(0, 0, 0, 0.1)
  height: 130px
  border-radius: 4px
  margin-bottom: 33px
  position: relative
  margin-right: 10%
  img
  	filter: grayscale(100%)
  	position: absolute
  	top: 0
  	right: 0
  	left: 0
  	bottom: 0
  	margin: auto
   &:hover
  		filter: none
  		cursor: pointer
