.contacts
	position: relative
	display: flex
	&-block
		position: absolute
	 top: 10%
		left: 10%
		padding-top: 33px
		padding-bottom: 33px
		padding-left: 60px
		padding-right: 34px
		background-color: #fff
		a
			text-decoration: none
			color: #373737
		
		&__title
			display: block
			position: relative
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 8px

		 &:nth-child(-n+2)
				&::before
			  content: ''
			  position: absolute
			  top: 1
			 	left: -28px
			  width: 20px
			  height: 25px
			  z-index: 2
			  background-repeat: no-repeat
			&-address
		 	&::before
		 		background-image: url(../img/contacts/map.png)
		 &-mail
		 	&::before
		 		background-image: url(../img/contacts/mail.png) 
		 &-phone
		 	&::before
		 		background-image: url(../img/contacts/phone.png)   
  

		&__text
			margin-bottom: 30px
			line-height: 18px

.map
	width: 100%
	height: 550px

.title-mobile
	display: none
