.features
	padding-top: 49px
	padding-bottom: 55px
	background-color: $bg-color
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		align-items: center
		flex-basis: 31%
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		&__img
			flex-basis: 40%
			margin-right: 9px
		&__title
			margin-bottom: 8px
			font-size: 15px
			font-weight: 700
		&__discr
			font-size: 14px
			font-weight: 300
			line-height: 19px

.numbers
	margin-bottom: 37px
	text-align: center
	&-block
		display: inline-block
		width: 30%
		vertical-align: top
		&__title
			margin-bottom: 10px
			color: $active-color
			font-size: 36px
			font-weight: 900
			sup
				font-size: 19px
		&__text
			font-size: 16px
			font-weight: 300