.feedback
	padding-top: 55px
	padding-bottom: 55px
	background-color: $bg-color
	&-slider
		&_wrap
	  max-width: 90%
	  margin: 0 auto
		&__item
		img
			border: 1px solid rgba(0, 0, 0, 0.1)
			padding: 8px
			background-color: #fff
			border-radius: 4px
			margin: 0 auto

		 