.header
	&-logo
		background:  url(../img/header/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	padding: 15px 0px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				display: flex
			font-size: 22px
			margin-right: 13px
			font-weight: 500
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
.phone_link
	text-decoration: none
	color: $text-color-dark
	cursor: pointer




