.manufacture
	padding: 
	 top: 87px
  bottom: 95px
 &-slider
 	position: relative
 	z-index: 2
 	&:focus
 	 outline: none
 	&_top
 		margin-bottom: 13px
 		height: 377px
 		overflow-y: hidden
 		img
 			height: 377px
 			object-fit: cover
 	&_bottom
 		padding-right: 30px
 		padding-left: 30px
 		height: 78px
 		overflow-y: hidden
 		img
 			height: 78px
 		&-item
 			position: relative
 			margin: 0  3px
 			outline: none
 			&::before
 				content: ' '
 				display: block
 				position: absolute
 				left: 0
 				top: 0
 				width: 100%
 				height: 100%
 				background-color: rgba(0, 0, 0, 0.6)
 				z-index: 5 
 		 img
 			 width: 100%
 		.slick-current 
 			&::before
	    	background-color: rgba(0, 0, 0, 0)
 		 			
 &-text
 	max-width: 379px
 	&__descr
 	 font-size: 16px
 	 font-weight: 300
 	 line-height: 24px
 	 text-align: justify
 	&__title
 		position: relative
 		width: 110%
 		margin-left: -10%
 		margin-top: 19px
 		margin-bottom: 28px
 		padding-left: 10%
 		padding-top: 16px
 		padding-bottom: 16px
 		z-index: -1
 		font-weight: 400
 		font-size: 28px
 		color: $text-color-light
 		background-color: $active-color
