.menu
	background-color: #373737
	font-size: 12px
	font-weight: 400

	padding-top: 17px
	padding-bottom: 17px
	text-transform: uppercase

	&-item
		&s
			display: flex
	  justify-content: space-around
	 padding-right: 10px
		border-right: 1px dotted #fff
		text-decoration: none
		color: #fff

