.offer
	padding-top: 64px
	padding-bottom: 69px
	background: #373737 url(../img/offer/bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	text-align: center
	&-title
		font-size: 32px
		font-weight: 400
	&-subtitle
		display: block
		font-size: 26px
	&-form
		&__label
			margin-top: 32px
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
			display: block
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
			text-align: center
		&-small
			margin-left: 0
	&__button
		margin-bottom: 9px