.production
	padding-top: 57px
	padding-bottom: 73px
	&-block
		margin-bottom: 35px
		text-align: center
		&-last
			margin-bottom: 0px
		&__img
			margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
			color: $production-text
		&__button
			margin-right: 12px
	
