@import '_variables.sass'

body
	font-family: 'Roboto', sans-serif
	color: $text-color-dark
	margin: 0 
h2
	margin-top: 0
	margin-bottom: 0
button, input, a
	&:focus
		outline: none
img 
	max-width: 100%
.slick-active
	outline: none


/* @import '_reset.sass' */
@import 'header.sass'
@import 'interface.sass'
@import 'main.sass'
@import 'features.sass'
@import 'production.sass'
@import 'offer.sass'
@import 'manufacture.sass'
@import 'clients.sass'
@import 'feedback.sass'
@import 'contacts.sass'
@import 'footer.sass'
@import 'modal.sass'
@import 'media.sass'